<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    </style>
</head>

<body>

    <div id="content">

        <div style="display: flex; width: 80%; height: 5vh;margin-bottom: 5vh; align-items: center;">
            <div>
                <img src="./BG.png" style="height: 10vw; margin-right: 5vw;">
            </div>
            <input id="campo-pesquisa" placeholder="Digite algum termo aqui..."></input>
            <img class="img_botoes" onclick="pesquisar()" src="pesquisar.png">
            <img class="img_botoes" onclick="atualizarDados()" id="botao_atualizar" src="atualizar.png">
            <img class="img_botoes" onclick="flex()" src="trocar.png"></button>
            <!--botões aqui-->
        </div>

        <h1 style="display: flex; justify-content: center; align-items: center; width: 90%;">&#10070 Painel Trello
        </h1>


        <div id="quadro" class="board"></div>

        <div id="loading" style="display: none;">
            <img src="loading.gif" style="width: 25%;">
        </div>

        <div id="abrir_chamado" class="detalhes" style="z-index: 1000; display: none;">
            <!--Janela dos chamados isolados-->
            <div style="display: flex; align-items: center;">
                <h2 style="margin-right: 20px;">&#10070</h2>
                <h2 id="nome_chamado"></h2>
                <button onclick="fecharTabela('abrir_chamado')" class="close-btn">&times;</button>
            </div>

            <div style="display: flex; flex-wrap: wrapx ; align-items: center;">
                <h2>&#10061 Total de Custo do Orçamento</h2>
            </div>

            <div style="display: flex; width: 100%;">
                <div id="total_custo">R$ --</div>
                <div id="total_pendente">R$ --</div>
            </div>

            <div style="display: flex; flex-wrap: wrapx ; align-items: center;">
                <h4>&#10061 Observações | Escopo</h4>
            </div>
            <div style="display: flex;">
                <div id="d_descricao_chamado_div"></div>
                <div id="painel_descricao_chamado" style="display: none; align-items: center;">
                    <textarea id="d_descricao_textarea_chamado" style="width: 90%; padding: 5px;" rows="5"></textarea>
                    <div id="d_descricao_chamado_button">
                        <button class="trello_button" style="height: fit-content;"
                            onclick="salvar_descricao_chamado()">Salvar</button>
                    </div>
                </div>
            </div>

            <div style="align-items: center; height: auto; margin-top: 20px;">

                <h4 style="display: flex; justify-content: space-between;">&#10061 Pagamentos neste orçamento
                    <label id="abrir_formulario" onclick="abrir_formulario()" class="trello_button">Adicionar</label>
                    <label id="fechar_formulario" onclick="fechar_formulario()" class="trello_button"
                        style="display: none;">Cancelar</label>
                </h4>

                <div id="formulario_pagamento"
                    style="display: none; width: max-content; border: 1px solid #94A0AB; padding: 5px; border-radius: 10px; margin-bottom: 20px;">


                    <div style="display: grid;">
                        <label>Descrição do pagamento</label>
                        <textarea rows="2" id="descricao_pagamento"></textarea>
                    </div>
                    <div style="display: grid;">
                        <label>Valor</label>
                        <input class="label_form" type="number" id="valor_pagamento">
                    </div>
                    <div style="display: grid;">
                        <label>Data Início</label>
                        <input type="date" class="label_form" id="inicio_pagamento">
                    </div>
                    <div style="display: grid;">
                        <label>Data Fim</label>
                        <input type="date" class="label_form" id="final_pagamento">
                    </div>
                    <div style="display: grid;">
                        <label>Categoria</label>
                        <select class="label_form" id="categoria_pagamento">
                        </select>
                    </div>
                    <div style="display: grid;">
                        <label>Cliente</label>
                        <input class="label_form" type="text" id="cliente_pagamento" list="clientes">
                        <datalist id="clientes"></datalist>
                    </div>

                    <button onclick="criar_pagamento()" class="trello_button">Incluir</button>

                </div>

                <div id="d_pagamentos"></div>
            </div>

        </div>

        <div id="detalhes" class="detalhes"> <!--Janela dos projetos consolidados-->
            <div style="display: flex; align-items: center;">
                <h2 style="margin-right: 20px;">&#10070</h2>
                <h2 id="d_nome_projeto"></h2>
                <button onclick="fecharTabela('detalhes')" class="close-btn">&times;</button>
            </div>
            <div style="align-items: center; height: auto;">
                <h4>&#10061 Etiquetas</h4>
                <div id="d_etiquetas"></div>
            </div>
            <div style="display: flex; flex-wrap: wrapx ; align-items: center;">
                <h4>&#10061 Descrição</h4>
            </div>
            <div style="display: flex;">
                <div id="d_descricao_div"></div>
                <textarea id="d_descricao_textarea" style="width: 90%; padding: 5px; display: none;"
                    rows="25"></textarea>
                <div id="d_descricao_textarea_button" style="display: none;">
                    <button class="trello_button" style="margin-left: 15px; height: fit-content;"
                        onclick="salvar_descricao()">Salvar</button>
                </div>
            </div>
            <div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h4><img src="anexo.png" style="width: 20px;">Anexos</h4>
                    <label for="adicionar_anexo" class="trello_button">
                        Adicionar
                        <input type="file" id="adicionar_anexo" style="display:none">
                    </label>
                </div>
                <div id="anexos"></div>
            </div>
            <div style="display: inline; align-items: center;"> <!--Está com display inline-->
                <h4>&#10061 Orçamentos deste Projeto</h4>
                <div id="orcamentos_"></div>
            </div>
            <div style="display: flex; align-items: center;">
                <h4>&#10061 Deixe um comentário</h4>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <textarea id="d_comentarios" style="width: 80%;" rows="2"></textarea>
                <button class="trello_button" style="margin-left: 15px;" onclick="salvar_comentario()">Salvar</button>
            </div>
            <div id="area_comentarios">
            </div>
        </div>

    </div>

    <div id="painel_etiquetas">
    </div>

    <div id="myPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup_projetos()">&times;</span>
            <h2>Aviso</h2>
            <p id="aviso_popup"></p>
            <div id="sim_nao" style="display: none;">
                <button onclick="confirmarRemocao()" class="trello_button">Confirmar</button>
                <button onclick="closePopup_projetos()">Cancelar</button>
            </div>
            <div id="sim_nao_anexo" style="display: none;">
                <button id="confirmar_exclusao_anexo" class="trello_button">Confirmar</button>
                <button onclick="closePopup_projetos()">Cancelar</button>
            </div>
            <div id="sim_nao_comentario" style="display: none;">
                <button id="confirmar_exclusao_comentario" class="trello_button">Confirmar</button>
                <button onclick="closePopup_projetos()">Cancelar</button>
            </div>
            <div id="sim_nao_anexo_pagamento" style="display: none;">
                <button id="confirmar_exclusao_anexo_pagamento" class="trello_button">Confirmar</button>
                <button onclick="closePopup_projetos()">Cancelar</button>
            </div>
        </div>
    </div>

</body>
</html>